# CompatibilityPlugin

./: build.gradle
src/main/java/me/neovitalism/compatibilityplugin/battlepass/quests/: KillPokemonQuest.java
src/main/java/me/neovitalism/compatibilityplugin/utils/: HybridUtils.java
src/main/resources/: plugin.yml
